<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<!--[if gte mso 9]>
									<xml>
										<o:OfficeDocumentSettings>
											<o:AllowPNG/>
											<o:PixelsPerInch>96</o:PixelsPerInch>
										</o:OfficeDocumentSettings>
									</xml>
									<![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<!--[if !mso]>
									<!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<!--
									<![endif]-->
	<title></title>
	<!--[if !mso]>
									<!-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
	<!--
									<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 500px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f8f8f8;">
	<!--[if IE]>
									<div class="ie-browser">
										<![endif]-->
	<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; width: 100%;"
		valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]>
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td align="center" style="background-color:#f8f8f8">
																	<![endif]-->
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:transparent">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="480" style="background-color:transparent;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																													<![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<div></div>
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;border-top-left-radius: 6px;border-top-right-radius: 6px">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;border-top-left-radius: 6px;border-top-right-radius: 6px">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:#ffffff">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																													<![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<div align="center" class="img-container center fixedwidth"
												style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]>
																																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																		<tr style="line-height:0px">
																																			<td style="padding-right: 0px;padding-left: 0px;" align="center">
																																				<![endif]-->
												<div style="font-size:1px;line-height:15px"></div>
												<img align="center" alt="Alternate text" border="0"
													class="center fixedwidth" src="{{logoComercio}}"
													style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 168px; display: block;"
													title="Alternate text" width="168" />
												<!--[if mso]>
																																			</td>
																																		</tr>
																																	</table>
																																	<![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:#ffffff">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																													<![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 6px; padding-bottom: 6px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 14px;">
													<p
														style="font-size: 24px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 29px; margin: 0;">
														<span style="font-size: 24px;">
															<strong>¡Gracias por tu </strong>
														</span>
													</p>
													<p
														style="font-size: 24px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 29px; margin: 0;">
														<span style="font-size: 24px;">
															<strong>pedido, {{nombreCliente}}!</strong>
														</span>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:#ffffff">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																													<![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 4px; padding-bottom: 4px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:4px;padding-right:10px;padding-bottom:4px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;">
														Tu pedido fue aceptado y lo estamos preparando</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					{{#each detalleOrden}}
					<div style="background-color:transparent;">
						<div class="block-grid three-up"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:#ffffff">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="160" style="background-color:#ffffff;width:160px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:4px; padding-bottom:4px;">
																													<![endif]-->
								<div class="col num4"
									style="max-width: 320px; min-width: 40px; display: table-cell; vertical-align: top; width: 40px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:4px; padding-bottom:4px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<strong>
															<span style="font-size: 16px;">{{cantidad}}</span>
														</strong>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																									<td align="center" width="160" style="background-color:#ffffff;width:160px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																													<![endif]-->
								<div class="col num4"
									style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top; width: 160px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;">
															<strong>{{nombre}}</strong>
														</span>
													</p>
													<p
														style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 19px; margin: 0;">
														<span
															style="font-size: 16px; color: #949494;">{{modificador}}</span>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																									<td align="center" width="160" style="background-color:#ffffff;width:160px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																													<![endif]-->
								<div class="col num4"
									style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top; width: 160px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="text-align: right; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">
														<strong>
															<span style="font-size: 16px;">{{subTotal}}</span>
														</strong>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					{{/each}}

					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:#ffffff">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
																													<![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" class="divider"
												role="presentation"
												style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
												valign="top" width="100%">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner"
															style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;"
															valign="top">
															<table align="center" border="0" cellpadding="0"
																cellspacing="0" class="divider_content"
																role="presentation"
																style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BCBCBC; width: 100%;"
																valign="top" width="100%">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
																			valign="top">
																			<span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid two-up"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:#ffffff">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="240" style="background-color:#ffffff;width:240px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;background-color:#ffffff;">
																													<![endif]-->
								<div class="col num6"
									style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; background-color: #ffffff; width: 240px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 2px; padding-bottom: 2px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:2px;padding-right:10px;padding-bottom:2px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<strong>
															<span style="font-size: 16px;">Subtotal</span>
														</strong>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																									<td align="center" width="240" style="background-color:#ffffff;width:240px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#ffffff;">
																													<![endif]-->
								<div class="col num6"
									style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; background-color: #ffffff; width: 240px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 2px; padding-bottom: 2px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:2px;padding-right:10px;padding-bottom:2px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: right; mso-line-height-alt: 17px; margin: 0;">
														<strong>
															<span
																style="font-size: 16px;">{{totalOrden.subTotal}}</span>
														</strong>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid two-up"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:#ffffff">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="240" style="background-color:#ffffff;width:240px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#ffffff;">
																													<![endif]-->
								<div class="col num6"
									style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; background-color: #ffffff; width: 240px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 2px; padding-bottom: 2px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:2px;padding-right:10px;padding-bottom:2px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<strong>
															<span style="font-size: 16px;">Despacho</span>
														</strong>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																									<td align="center" width="240" style="background-color:#ffffff;width:240px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#ffffff;">
																													<![endif]-->
								<div class="col num6"
									style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; background-color: #ffffff; width: 240px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 2px; padding-bottom: 2px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:2px;padding-right:10px;padding-bottom:2px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: right; mso-line-height-alt: 17px; margin: 0;">
														<strong>
															<span
																style="font-size: 16px;">{{totalOrden.totalDelivery}}</span>
														</strong>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid two-up"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:#ffffff">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="240" style="background-color:#ffffff;width:240px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#ffffff;">
																													<![endif]-->
								<div class="col num6"
									style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; background-color: #ffffff; width: 240px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 2px; padding-bottom: 2px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:2px;padding-right:10px;padding-bottom:2px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<strong>
															<span style="font-size: 16px;">Descuentos</span>
														</strong>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																									<td align="center" width="240" style="background-color:#ffffff;width:240px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#ffffff;">
																													<![endif]-->
								<div class="col num6"
									style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; background-color: #ffffff; width: 240px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 2px; padding-bottom: 2px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:2px;padding-right:10px;padding-bottom:2px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: right; mso-line-height-alt: 17px; margin: 0;">
														<strong>
															<span
																style="font-size: 16px; color: rgb(76, 175, 80)">-{{totalOrden.TotalDscto}}</span>
														</strong>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid two-up"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:#ffffff">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="240" style="background-color:#ffffff;width:240px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#ffffff;">
																													<![endif]-->
								<div class="col num6"
									style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; background-color: #ffffff; width: 240px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 2px; padding-bottom: 2px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:2px;padding-right:10px;padding-bottom:2px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<strong>
															<span style="font-size: 16px;">Cuota de Servicio</span>
														</strong>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																									<td align="center" width="240" style="background-color:#ffffff;width:240px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#ffffff;">
																													<![endif]-->
								<div class="col num6"
									style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; background-color: #ffffff; width: 240px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 2px; padding-bottom: 2px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:2px;padding-right:10px;padding-bottom:2px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: right; mso-line-height-alt: 17px; margin: 0;">
														<strong>
															<span style="font-size: 16px;">{{cuotaServicioAgil}}</span>
														</strong>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid two-up"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:#ffffff">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="240" style="background-color:#ffffff;width:240px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#ffffff;">
																													<![endif]-->
								<div class="col num6"
									style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; background-color: #ffffff; width: 240px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 2px; padding-bottom: 2px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:2px;padding-right:10px;padding-bottom:2px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<strong>
															<span style="font-size: 16px;">Propina</span>
														</strong>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																									<td align="center" width="240" style="background-color:#ffffff;width:240px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#ffffff;">
																													<![endif]-->
								<div class="col num6"
									style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; background-color: #ffffff; width: 240px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 2px; padding-bottom: 2px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:2px;padding-right:10px;padding-bottom:2px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: right; mso-line-height-alt: 17px; margin: 0;">
														<strong>
															<span style="font-size: 16px;">{{totalOrden.propina}}</span>
														</strong>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid two-up"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f8f8f8;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:#ffffff">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="240" style="background-color:#ffffff;width:240px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#ffffff;">
																													<![endif]-->
								<div class="col num6"
									style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; background-color: #ffffff; width: 240px;border-bottom-left-radius: 6px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 2px; padding-bottom: 12px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:2px;padding-right:10px;padding-bottom:12px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 24px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 29px; margin: 0;">
														<span style="font-size: 24px;">
															<strong>
																<span style="">Total</span>
															</strong>
														</span>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																									<td align="center" width="240" style="background-color:#ffffff;width:240px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#ffffff;">
																													<![endif]-->
								<div class="col num6"
									style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; background-color: #ffffff; width: 240px;border-bottom-right-radius: 6px">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 2px; padding-bottom: 12px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:2px;padding-right:10px;padding-bottom:12px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 24px; line-height: 1.2; word-break: break-word; text-align: right; mso-line-height-alt: 29px; margin: 0;">
														<span style="font-size: 24px;">
															<strong>
																<span style="">{{totalOrden.total}}</span>
															</strong>
														</span>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:transparent">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="480" style="background-color:transparent;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																													<![endif]-->
								<div class="col num12"
									style="min-width: 320px; border-radius: 6px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 4px; padding-bottom: 4px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;border-top-left-radius: 6px;border-top-right-radius: 6px">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;border-top-left-radius: 6px;border-top-right-radius: 6px">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:#ffffff">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																													<![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
														<strong>
															<span style="font-size: 24px;">Despachar en</span>
														</strong>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" class="divider"
												role="presentation"
												style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
												valign="top" width="100%">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner"
															style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;"
															valign="top">
															<table align="center" border="0" cellpadding="0"
																cellspacing="0" class="divider_content"
																role="presentation"
																style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BCBCBC; width: 100%;"
																valign="top" width="100%">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
																			valign="top">
																			<span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid mixed-two-up"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:#ffffff">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="120" style="background-color:#ffffff;width:120px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																													<![endif]-->
								<div class="col num3"
									style="display: table-cell; vertical-align: middle; max-width: 320px; min-width: 120px; width: 120px; ">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; vertical-align: middle; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<div align="center" class="img-container center fixedwidth"
												style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]>
																																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																		<tr style="line-height:0px">
																																			<td style="padding-right: 0px;padding-left: 0px;" align="center">
																																				<![endif]-->
												<img align="center" alt="Alternate text" border="0"
													class="center fixedwidth"
													src="https://agil-ohio.s3.us-east-2.amazonaws.com/Logos/location_icon.png"
													style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 30px; display: block;"
													title="Alternate text" width="30" />
												<!--[if mso]>
																																			</td>
																																		</tr>
																																	</table>
																																	<![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																									<td align="center" width="360" style="background-color:#ffffff;width:360px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																													<![endif]-->
								<div class="col num9"
									style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 360px; width: 360px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;vertical-align: middle;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;">{{direccionEnvio}}</span>
													</p>
													<p
														style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"></span>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:transparent">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="480" style="background-color:transparent;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																													<![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<div></div>
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid two-up"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;border-top-left-radius: 6px;border-top-right-radius: 6px">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;border-top-left-radius: 6px;border-top-right-radius: 6px">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:#ffffff">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="240" style="background-color:#ffffff;width:240px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;">
																													<![endif]-->
								<div class="col num6"
									style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; width: 240px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;">
															<strong>Número de pedido</strong>
														</span>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																									<td align="center" width="240" style="background-color:#ffffff;width:240px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																													<![endif]-->
								<div class="col num6"
									style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; width: 240px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: right; mso-line-height-alt: 17px; margin: 0;">
														<strong>
															<span style="font-size: 16px;">#{{idOrden}}</span>
														</strong>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:#ffffff">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																													<![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" class="divider"
												role="presentation"
												style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
												valign="top" width="100%">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner"
															style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;"
															valign="top">
															<table align="center" border="0" cellpadding="0"
																cellspacing="0" class="divider_content"
																role="presentation"
																style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BCBCBC; width: 100%;"
																valign="top" width="100%">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
																			valign="top">
																			<span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid two-up"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:#ffffff">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="240" style="background-color:#ffffff;width:240px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																													<![endif]-->
								<div class="col num6"
									style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; width: 240px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 2px; padding-bottom: 3px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:2px;padding-right:10px;padding-bottom:3px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<span style="color: #949494;">
															<strong>Local:</strong>
														</span>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																									<td align="center" width="240" style="background-color:#ffffff;width:240px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																													<![endif]-->
								<div class="col num6"
									style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; width: 240px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 2px; padding-bottom: 2px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:2px;padding-right:10px;padding-bottom:2px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: right; mso-line-height-alt: 17px; margin: 0;">
														<strong>{{nombreComercio}}</strong>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid two-up"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:#ffffff">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="240" style="background-color:#ffffff;width:240px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																													<![endif]-->
								<div class="col num6"
									style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; width: 240px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 2px; padding-bottom: 3px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:2px;padding-right:10px;padding-bottom:3px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<span style="color: #949494;">
															<strong>Teléfono de Local:</strong>
														</span>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																									<td align="center" width="240" style="background-color:#ffffff;width:240px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																													<![endif]-->
								<div class="col num6"
									style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; width: 240px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 2px; padding-bottom: 2px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:2px;padding-right:10px;padding-bottom:2px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: right; mso-line-height-alt: 17px; margin: 0;">
														<strong>{{telefonoSucursal}}</strong>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid two-up"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:#ffffff">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="240" style="background-color:#ffffff;width:240px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																													<![endif]-->
								<div class="col num6"
									style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; width: 240px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 2px; padding-bottom: 12px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:2px;padding-right:10px;padding-bottom:12px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<span style="color: #949494;">
															<strong>Fecha de Ingreso</strong>
														</span>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																									<td align="center" width="240" style="background-color:#ffffff;width:240px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																													<![endif]-->
								<div class="col num6"
									style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; width: 240px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<!--[if mso]>
																																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 2px; padding-bottom: 12px; font-family: Arial, sans-serif">
																																			<![endif]-->
											<div
												style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:2px;padding-right:10px;padding-bottom:12px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: right; mso-line-height-alt: 17px; margin: 0;">
														<strong>{{fechaCompra}}</strong>
													</p>
												</div>
											</div>
											<!--[if mso]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:transparent">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="480" style="background-color:transparent;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
																													<![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<div></div>
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:transparent">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="480" style="background-color:transparent;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
																													<![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<div align="center" class="button-container"
												style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<!--[if mso]>
																																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																																		<tr>
																																			<td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center">
																																				<v:roundrect
																																					xmlns:v="urn:schemas-microsoft-com:vml"
																																					xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:52.5pt; width:375pt; v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#fe3814">
																																					<w:anchorlock/>
																																					<v:textbox inset="0,0,0,0">
																																						<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:20px">
																																							<![endif]-->
												<!--<a href="{{urlSeguimiento}}" style="text-decoration:none;display:block;color:#ffffff;background-color:#fe3814;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;width:100%; width:calc(100% - 2px);;border-top:1px solid #fe3814;border-right:1px solid #fe3814;border-bottom:1px solid #fe3814;border-left:1px solid #fe3814;padding-top:15px;padding-bottom:15px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:20px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 20px; line-height: 40px;" style="font-size: 20px; line-height: 40px;">Revisar mi pedido</span></span></span></a>-->
												<!--[if mso]>
																																						</center>
																																					</v:textbox>
																																				</v:roundrect>
																																			</td>
																																		</tr>
																																	</table>
																																	<![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:transparent">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="480" style="background-color:transparent;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;">
																													<![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<div align="center" class="button-container"
												style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<!--[if mso]>
																																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																																		<tr>
																																			<td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center">
																																				<v:roundrect
																																					xmlns:v="urn:schemas-microsoft-com:vml"
																																					xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:52.5pt; width:375pt; v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#2e2b3f">
																																					<w:anchorlock/>
																																					<v:textbox inset="0,0,0,0">
																																						<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:20px">
																																							<![endif]-->
												<a href="{{urlComercio}}"
													style="text-decoration:none;display:block;color:#ffffff;background-color:#2e2b3f;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;width:100%; width:calc(100% - 2px);;border-top:1px solid #2e2b3f;border-right:1px solid #2e2b3f;border-bottom:1px solid #2e2b3f;border-left:1px solid #2e2b3f;padding-top:15px;padding-bottom:15px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
													<span
														style="padding-left:20px;padding-right:20px;font-size:20px;display:inline-block;">
														<span
															style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
															<span data-mce-style="font-size: 20px; line-height: 40px;"
																style="font-size: 20px; line-height: 40px;">Ir a
																{{nombreComercio}}</span>
														</span>
													</span>
												</a>
												<!--[if mso]>
																																						</center>
																																					</v:textbox>
																																				</v:roundrect>
																																			</td>
																																		</tr>
																																	</table>
																																	<![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:480px">
																								<tr class="layout-full-width" style="background-color:transparent">
																									<![endif]-->
								<!--[if (mso)|(IE)]>
																									<td align="center" width="480" style="background-color:transparent;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;">
																													<![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]>
																															<!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--
																																<![endif]-->
											<div align="center" class="button-container"
												style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<!--[if mso]>
																																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																																		<tr>
																																			<td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center">
																																				<v:roundrect
																																					xmlns:v="urn:schemas-microsoft-com:vml"
																																					xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:36.75pt; width:375pt; v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#ffffff">
																																					<w:anchorlock/>
																																					<v:textbox inset="0,0,0,0">
																																						<center style="color:#fe3814; font-family:Arial, sans-serif; font-size:14px">
																																							<![endif]-->
												<!--<div style="text-decoration:none;display:block;color:#fe3814;background-color:#ffffff;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;width:100%; width:calc(100% - 2px);;border-top:1px solid #ffffff;border-right:1px solid #ffffff;border-bottom:1px solid #ffffff;border-left:1px solid #ffffff;padding-top:15px;padding-bottom:15px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;"><span style="font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px;"><span data-mce-style="font-size: 14px; line-height: 16px;" style="font-size: 14px; line-height: 16px;">Descarga nuestra APP y accede a promociones exclusivas</span></span></span></div>-->
												<!--[if mso]>
																																						</center>
																																					</v:textbox>
																																				</v:roundrect>
																																			</td>
																																		</tr>
																																	</table>
																																	<![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]>
																																<!-->
										</div>
										<!--
																															<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
								<!--[if (mso)|(IE)]>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]>
																</td>
															</tr>
														</table>
														<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]>
									</div>
									<![endif]-->
</body>

</html>